.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}


.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* ================= FORM CSS =============== */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

.modal__overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal__window{
    max-width: 500px;
    background: var(--color-bg);
    border: 1px solid var(--color-bg-primary);
    font-size: 16px;
    box-shadow: 0 0 15px var(--color-bg);
    color: var(--color-white);
    border-radius: 0 0 2rem 2rem;
    padding: 1rem;
}

.modal__titlebar{
    height: 40px;
    background: var(--color-bg-variant);
    display: flex;
    justify-content: space-between;
}

.modal__title{
    padding-left: 10px;
}
.modal__close{
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
   
}

.modal__close:active{
    transform: scale(90%);
}

.modal__close-icon{
    color: var(--color-white);
}



/* =========media queries (md) =============== */

@media screen and (max-width: 1024px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* =========media queries (sm) =============== */

@media screen and (max-width: 600px){
    .container.contact__container{
       width: var(--container-width-sm);
    }
}

